
<!DOCTYPE html>
<html>
<head>
    <title>ZOMI | Decentralized Perpetual Exchange</title>
    <style>
        body {
            background-color:black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 20px;
        }
        #logo {
            font-size: 24px;
            font-weight: bold;
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
        }
        nav li {
            margin: 0 20px;
        }
        nav a {
            text-decoration: none;
            color: white;
        }
        .cta-buttons {
            display: flex;
            align-items: center;
        }
        .button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-right: 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #218838;
        }
        .exchange-heading {
            
            margin-top: 50px;
            padding:20px;
            margin:50px;
            
            
        }
        

        #s{
          margin-top: 10px;
          padding: 0px 10px;
          margin:50px;
          font-size: 36px;
          font-weight: bold;
        }
        #h1{
          font-size: 36px;
          font-weight:bold ;
        }


        
        
        #button {
            background-color: #28a745;
            color: white;
            border: none;
            padding:10px;
            float:bottom;
            border-radius: 5px;
            cursor: pointer;
        }
        
        
       
        
        #div1{
          
          width: 400px;
          height: 100px;
          border: 1px solid white;
          padding: 10px;
          margin: 10px;
        
          
  

        }
        .box{
          display:inline-flex;
          direction:row;
          padding:40px;
         
        }
        #box_1{
          width: 600px;
          height: 200px;
          border: 1px solid white;
          padding: 10px;
          margin: 10px;
          

          
          
        

        }

        #box_2{
          width: 600px;
          height: 200px;
          border: 1px solid white;
          padding: 10px;
          margin: 10px;
        
        }
        #container{
          display: flex;
          justify-content: flex-start;
          margin:50px;
         
          

        }

        
        #paragraph{
          font-size: 18px;
          margin-top: 10px;
          font-weight: normal;
        }
        #div2{
          
          width: 400px;
          height: 100px;
          border: 1px solid white;
          padding: 10px;
          margin: 10px;
        }
        #div3{
          
          width: 400px;
          height: 100px;
          border: 1px solid white;
          padding: 10px;
          margin: 10px;
        }
        .content{
        display:inline-flex;
        direction:row;
        margin: 10px;
        padding:40px;

       


      }
      #logo_2{
        text-align: center;
      }
        #first{
        width: 400px;
        height: 100px;
        border: 1px solid black;
        padding: 10px;
        margin: 10px;

      }
       #second{
        width: 400px;
        height: 100px;
        border: 1px solid black;
        padding: 10px;
        margin: 10px;

      }
       #third{
        width: 400px;
        height: 100px;
        border: 1px solid black;
        padding: 10px;
        margin: 10px;


      }
       #k{
        font-weight: bold;
        font-size:25px;
      }
       #h{
        
        font-weight: bold;
        font-size:25px;
  
      }
       #u{
        font-weight: bold;
        font-size:25px;
      }
      
     

    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="New Logo.png" alt="Zomi Finance Logo" style="height: 40px; width: 40px; margin-right: 10px;">
            Romi Finance
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="#">NFT</a></li>
                <li><a href="#">Earn</a></li>
                <li><a href="#">Buy</a></li>
                <li><a href="#">Referrals</a></li>
                <li><a href="#">Ecosystem</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <div class="cta-buttons">
            <button class="button">Trade</button>
            <button class="button">Connect Wallet</button>
        </div>
    </header>
    <main>
      <div>
        <div class="exchange-heading" id="h1" >Decentralized<br>
         Perpetual Exchange
         <p id="paragraph">Trade BTC, ETH, AVAX and other top<br>cryptocurrencies with up to 30x leverage<br> directly from your wallet</p>
         <button class="exchange-heading" id="button">Launch Exchange</button>
        </div>
        <div id="container">
        <div id="div1">
          <p>Total Trading Volume<br>
          <strong>$0</strong></p>


        </div>
        <div id="div2">
          <p>Open Interest</p>
          <strong>$0</strong></p>
        </div>
        <div id="div3">
          <p>Total Users</p>
          <strong>0</strong></p>
        </div>
      </div>
      <hr>
  
      <div class="content">
        <div id="first">
          <p id="k">Reduce Liquidation Risks</p>
          <p>An aggregate of high-quality price <br>feeds determine when liquidations<br> occur. This keeps positions safe <br>from temporary wicks.</p></div>
        <div id="second">
          <p id="h">Save on Costs</p>
          <p>Enter and exit positions with<br> minimal spread and zero price<br> impact. Get the optimal price <br>without incurring additional costs.
          </p></div>
        <div id="third">
          <p id="u">Simple Swaps</p>
          <p>Open positions through a simple<br> swap interface. Conveniently swap<br> from any supported asset into the<br> position of your choice.</p>
        </div>
      </div>
     
      <div class="last">
        <div class="s" >
          <p id="s">Two tokens create<br> our ecosystem</p>
          
          <div class="box">
            <div id="box_1">
              <p>$ZOMI</p>
              <p>$ZOMI is the utility and governance token. Accrues 30% of the<br> platform's generated fees.</p>
              <p>Ethereum APR: 0.00%</p>
              <button id="buy">Buy</button>
              <button id="more">Read more</button>

  
  
            </div>
            <div id="box_2">
              <p>$ZLP</p>
              <p>$ZLP is the liquidity provider token. Accrues 70% of the platform's generated fees.</p>
              <p>Ethereum APR: 1,664,980,242.45%</p>
              <button id="buy">Buy</button>
              <button id="more">Read more</button>
            </div>
          
          </div>
        </div>
      </div>

    

   

  </main>
  <hr>
  <foot>
    <div id="logo_2">
            <img src="New Logo.png" alt="Zomi Finance Logo" style="height: 40px; width: 40px; margin-right: 10px;">
            Romi Finance
    </div>

  </foot>
    
    
</body>
</html>
